set -g default-terminal "screen-256color"

set-option -g prefix M-Space

bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

bind-key -n C-M-j select-pane -t :.+
bind-key -n C-M-k select-pane -t :.-

set -sg escape-time 0

# Global options
set -g history-limit 10000
